#The variator is used to control a number of advanced options in Presence Footsteps.
#Below is listed the different options available with their default values.

#The maximum time a player can me immobile before PF picks it up as stopped
IMMOBILE_DURATION=200
#Play sounds based on jumping and landing
EVENT_ON_JUMP=true
#The maximum distance a player must fall before it is recognised as a hrad fall
LAND_HARD_DISTANCE_MIN=0.9
#Maximum speed for which PF will play sounds for a standing jump
SPEED_TO_JUMP_AS_MULTIFOOT=0.005
#The speed a play must be going for PF to recognise it as running
SPEED_TO_RUN=0.022
#Normal stride for humans
DISTANCE_HUMAN=0.95
#Stride when walking on stairs
distance_stair=0.6175
#Stride when walking on ladders
DISTANCE_LADDER=0.5
#True if PF should play 'wandering' sounds
PLAY_WANDER=true